# ScanStoreService

./: ScanStoreService.sln
ScanStoreService/: Program.cs  ScanStoreService.csproj  Startup.cs  StartupExtensions.cs  appsettings.json
ScanStoreService/Domain/: Access.cs  Accs.cs  AdUsers.cs  AllCessions.cs  AllContrantsScansReqests.cs  AllHistScans.cs  BitRequestDetails.cs  BitRequests.cs  BossCollector.cs  C0nrsIds.cs  CBit.cs  CessionScans.cs  Cessions.cs  Client.cs  ContractLocations.cs  ContractRequess.cs  ContractRequestBitSendLog.cs  ContractRequestCommentType.cs  ContractRequestStatuses.cs  ContractRequestTypes.cs  ContractRequestTypesStatusVisible.cs  ContractScanExists.cs  ContractScans.cs  ContractScansDelete.cs  ContractScansExt.cs  ContractScansOld.cs  ContractSigns.cs  Contracts.cs  ContractsFromCessionsAssigment.cs  ContractsInRequest.cs  ContractsLocations.cs  ContractsTemp.cs  ContractsTempBigint.cs  DebtWithHkdScans.cs  DelScans.cs  DocLinkFromNrs.cs  FastRequess.cs  HkdScans.cs  HkdScansIlExists.cs  IdHkd.cs  (+53 more)
ScanStoreService/DomainExtansion/: BitRequestDetails.cs  BitRequests.cs  ContractRequess.cs  ContractRequestTypes.cs
ScanStoreService/Features/BitRequests/: BitRequestEnvelope.cs  BitRequestsController.cs  BitRequestsEnvelope.cs  Create.cs  Responce.cs  Send.cs
ScanStoreService/Features/CessionScan/: CessionScanController.cs  CessionScanEnvelope.cs  CessionScansEnvelope.cs  CessionScansReader.cs  Details.cs  Files.cs  ICessionScanReader.cs  List.cs  ListFind.cs  MappingProfile.cs
ScanStoreService/Features/ContractRequestTypes/: ContractRequestTypesController.cs  ContractRequestTypesEnvelope.cs  List.cs
ScanStoreService/Features/ContractRequests/: ContractRequestEnvelope.cs  ContractRequestsController.cs  ContractRequestsEnvelope.cs  Create.cs
ScanStoreService/Features/ContractScans/: ContractScanEnvelope.cs  ContractScansController.cs  ContractScansEnvelope.cs  Details.cs  Files.cs  FindByPKB.cs  FindByPristav.cs  List.cs  MappingProfile.cs
ScanStoreService/Features/Profiles/: Details.cs  IProfileReader.cs  MappingProfile.cs  Profile.cs  ProfileEnvelope.cs  ProfileReader.cs  ProfilesController.cs
ScanStoreService/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UsersController.cs
ScanStoreService/Infrastructure/: CurrentUserAccessor.cs  DBContextTransactionPipelineBehavior.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  ScanStoreContext.cs  Slug.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
ScanStoreService/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
ScanStoreService/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
ScanStoreService/Migrations/: 20200416130543_Init.Designer.cs  20200416130543_Init.cs  ScanStoreContextModelSnapshot.cs
ScanStoreService/Properties/: launchSettings.json
