<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
	<ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200419200704_AddBitRequests.cs" />
    <Compile Remove="Migrations\20200419200704_AddBitRequests.Designer.cs" />
    <Compile Remove="Migrations\20200419203841_AddBitRequests.cs" />
    <Compile Remove="Migrations\20200419203841_AddBitRequests.Designer.cs" />
    <Compile Remove="Migrations\20200419214652_AddBitRequests.cs" />
    <Compile Remove="Migrations\20200419214652_AddBitRequests.Designer.cs" />
    <Compile Remove="Migrations\20200419222622_AddBitRequests.cs" />
    <Compile Remove="Migrations\20200419222622_AddBitRequests.Designer.cs" />
    <Compile Remove="Migrations\20200419223504_AddBitRequests.cs" />
    <Compile Remove="Migrations\20200419223504_AddBitRequests.Designer.cs" />
    <Compile Remove="Migrations\20200421213100_temp.cs" />
    <Compile Remove="Migrations\20200421213100_temp.Designer.cs" />
    <Compile Remove="Migrations\20200422201514_ReBornBitRequest.cs" />
    <Compile Remove="Migrations\20200422201514_ReBornBitRequest.Designer.cs" />
    <Compile Remove="Migrations\20200422202527_ReBornBitRequest.cs" />
    <Compile Remove="Migrations\20200422202527_ReBornBitRequest.Designer.cs" />
    <Compile Remove="Migrations\20200422203142_ReBornBitRequest.cs" />
    <Compile Remove="Migrations\20200422203142_ReBornBitRequest.Designer.cs" />
    <Compile Remove="Migrations\20200422203611_ReBornBitRequest.cs" />
    <Compile Remove="Migrations\20200422203611_ReBornBitRequest.Designer.cs" />
    <Compile Remove="Migrations\20200422203838_ReBornBitRequest.cs" />
    <Compile Remove="Migrations\20200422203838_ReBornBitRequest.Designer.cs" />
    <Compile Remove="Migrations\20200422205021_ReBornBitRequest.cs" />
    <Compile Remove="Migrations\20200422205021_ReBornBitRequest.Designer.cs" />
    <Compile Remove="Migrations\20200518085837_ChangeIdBitType.cs" />
    <Compile Remove="Migrations\20200518085837_ChangeIdBitType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

</Project>
